<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css" id="operaUserStyle"></style></head>
<body>
    <div class="index">
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">SERVICES</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">PRICING</a></li>
            <li><a href="#">CONTACT US</a></li>
        </ul>
    </div>
    <div class="top">
        <img src="img-1.png">
        <h1>Achieve Your Style</h1>
        <h4>The best place for your hairstyle</h4>
    </div>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap');
        body{
            margin: 0;
            padding: 0;
        }
        .index{
            background-color: #fff;
            height: 70px;
        }
        .index ul{
            position: absolute;
            left: 625px;
            bottom: 869px;
        }
        .index ul li{
            list-style: none;
            display: inline-block;
            margin-right: 36px;
        }
        .index ul li a{
            text-decoration: none;
            color: #343434;
            font-family: 'Roboto Slab', serif;
            transition: 0.2s;
            font-size: 17px;
        }
        .index ul li a:hover{
            color: #F6BE00;
        }
        .top{
            background-color: #1B1B1B;
            height: 83vh;
        }
        .top h1{
            color: #fff;
            font-family: 'Playfair Display', serif;
            letter-spacing: 1px;
            font-size: 47px;
            position: absolute;
            bottom: 625px;
            left: 940px;
        }
        .top h4{
            color: #F6BE00;
            font-family: 'Roboto Slab', serif;
            word-spacing: 5px;
        }
        .top img{
        }
    </style>

</body></html>